<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #D6E1F0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: transparent;
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: #FFFFFF;
      border-radius: 20px;
      width: 320px;
      height: 500px;
      padding: 16px;
    }

    .qr-code {
      border-radius: 10px;
      background-color: #2C7DFA;
    }

    .qr-code>img {
      margin: 64px;
      width: 160px;
      height: 160px;
    }

    .text-container {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .title-text {
      font-size: 22px;
      background-color: white;
    }

    .sub-text {
      font-size: 14px;
      color: gray;
      background-color: white;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="card">
        <div class="qr-code">
          <img src="/images/image-qr-code.png" alt="qr-code">
        </div>

        <div class="text-container">
          <h2 class="title-text">Improve your front-end skills by building projects</h2>
          <p class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>