<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      text-align: center;
      background-color: #D6E1F0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #FFFFFF;
      border-radius: 10px;
      width: 500px;
      margin: auto;
      padding: 30px;
    }

    .container img {
      display: flex;
      justify-content: center;
      width: 450px;
      border-radius: 10px;
    }

    .container h2 {
      font-size: 18px;
      font-weight: bold;
      margin-top: 15px;
      background-color: white;
    }

    .container p {
      font-size: 14px;
      color: gray;
      margin-top: 15px;
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/images/image-qr-code.png">
    <h2 class="text1">Improve your front-end skills by building projects</h2>

    <p class="text1">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>